# project-quicklink

./: .gitignore  README.md
.github/workflows/: deploy.yml  destroy-iac.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/bro/quicklink/: AnalyticsHandler.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/bro/quicklink/: DashboardHandler.java
frontend/: dashboard.html  index.html
redirect-service/: pom.xml
redirect-service/src/main/java/com/bro/quicklink/: RedirectHandler.java
redirect-service/src/main/resources/: application.properties
shortening-service/: pom.xml
shortening-service/src/main/java/com/bro/quicklink/: LambdaHandler.java  ShorteningServiceApplication.java
shortening-service/src/main/java/com/bro/quicklink/adapter/in/web/: UrlMappingController.java
shortening-service/src/main/java/com/bro/quicklink/config/: AwsConfig.java
shortening-service/src/main/java/com/bro/quicklink/core/domain/: UrlMapping.java
shortening-service/src/main/java/com/bro/quicklink/core/ports/in/: UrlShortenerUseCase.java
shortening-service/src/main/java/com/bro/quicklink/core/service/: UrlShortenerService.java
shortening-service/src/main/java/com/bro/quicklink/shortening_service/: ShorteningServiceApplication.java
shortening-service/src/main/resources/: application.properties
shortening-service/src/test/java/com/bro/quicklink/shortening_service/: ShorteningServiceApplicationTests.java
structurizr/: structurizr.properties
structurizr/1/: workspace.dsl  workspace.json
structurizr/2/: workspace.dsl  workspace.json
structurizr/3/: workspace.dsl
terraform/: analytics-service.tf  api_gateway.tf  backend.tf  dashboard-service.tf  data_stores.tf  frontend.tf  iam.tf  lambda.tf  outputs.tf  providers.tf  redirect-service.tf
